<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/public_search"
        android:title="Search" />

    <item
        android:enabled="true"
        android:title="Hostel"
        >
        <menu>
            <item
                android:id="@+id/a"
                android:title="A" />
            <item
                android:id="@+id/b"
                android:title="B" />
            <item
                android:id="@+id/c"
                android:title="C" />
            <item
                android:id="@+id/d"
                android:title="D" />
            <item
                android:id="@+id/j"
                android:title="J" />
            <item
                android:id="@+id/i"
                android:title="I" />
            <item
                android:id="@+id/k"
                android:title="K" />
        </menu>
    </item>

    <item
        android:enabled="true"
        android:title="Filter"
        >
        <menu>
            <item
                android:id="@+id/public_lan"
                android:title="Lan" />
            <item
                android:id="@+id/public_water"
                android:title="Water" />
            <item
                android:id="@+id/public_civil"
                android:title="Civil" />
            <item
                android:id="@+id/public_electrical"
                android:title="Electrical" />
            <item
                android:id="@+id/public_others"
                android:title="Others" />

        </menu>
    </item>



</menu>